
public class teste {

	public static void main(String args[]) {

		double[] vetor = {1, 2, 3, 4, 5};
		int posicao = 0;
		int centro = 0;
		double somaAntes = 0;
		double somaDepois = 0;

		for (int i = 1; i < vetor.length -1; i++) {
			System.out.println(vetor[i]);
			posicao = i;
			centro = i;
			somaAntes = 0;
			somaDepois = 0;

			while(posicao <= centro && posicao >= 0) {
				posicao--;
				somaAntes += vetor[posicao];
			}

			while(posicao > centro && posicao < vetor.length) {
				somaDepois += vetor[posicao];
				posicao++;
			}
		}
	}

}
